{
  "name": "mindvault-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch indexer.ts",
    "start": "node dist/indexer.js",
    "build": "tsc"
  },
  "dependencies": {
    "viem": "^2.20.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "tsx": "^4.17.0"
  }
}
